DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=8702

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nurzanmirasov685@gmail.com
MAIL_PASSWORD=ryvkzwozzmpdvrwu

APP_SECRET=dGVzdGluZ1NlY3JldEtleVRvTWFrZUl0TG9uZ2VyISE=
APP_LIFETIME=600000


