spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=8702
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
testing.app.secret=dGVzdGluZ1NlY3JldEtleVRvTWFrZUl0TG9uZ2VyISE=
testing.app.lifetime=600000



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nurzanmirasov685@gmail.com
spring.mail.password=ryvkzwozzmpdvrwu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


